# Configuración básica de InfluxDB
# Este archivo debe ser montado en /etc/influxdb/influxdb.conf dentro del contenedor

[meta]
  # Ruta para la base de datos de metadatos
  dir = "/var/lib/influxdb/meta"

[data]
  # Ruta para los archivos de datos
  dir = "/var/lib/influxdb/data"
  # Ruta para los archivos de registro de escritura anticipada (WAL)
  wal-dir = "/var/lib/influxdb/wal"
  # Configura el tamaño de caché de la base de datos
  cache-max-memory-size = 268435456  # 256 MB en bytes
[http]
  # Habilita el servicio HTTP
  enabled = true
  # Dirección de enlace para el servicio HTTP
  bind-address = ":8086"
  # Habilita la autenticación HTTP
  # auth-enabled = true
  # Configura la opción CORS si necesitas acceder desde un navegador
  # access-control-allow-origin = "*"

[logging]
  # Nivel de registro de logs: debug, info, warn, error
  level = "info"
